# DrivingLog

./: .gitignore  Client.csproj  DrivingLog.csproj  DrivingLog.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json
Application/: Application.csproj
Application.Test/: Application.Test.csproj  LogEntryServiceTests.cs
Application/DTO/: SaveSettingsDTO.cs
Application/Excel/: ExcelService.cs  IExcelService.cs
Application/Helpers/: RoundingHelper.cs
Application/LogEntrys/: ILogEntryService.cs  LogEntryService.cs
Application/Settings/: ISettingsService.cs  SettingsService.cs
Application/Types/: Result.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Client/: appsettings.Development.json  appsettings.json  compilerconfig.json
Client/Areas/Identity/Pages/: _ViewImports.cshtml
Client/Controllers/: LogEntryController.cs
Client/Properties/: launchSettings.json
Client/Properties/ServiceDependencies/BellDrivingLog - Web Deploy/: mssql1.arm.json  profile.arm.json
Client/ViewModels/: LogEntryListViewModel.cs
Client/Views/LogEntry/: LogEntry.cshtml
Client/Views/Settings/: index.cshtml
Client/Views/Shared/: _LoginPartial.cshtml
Client/wwwroot/css/: MainStyles.css  MainStyles.min.css  MainStyles.scss  Settings.css  Settings.scss
Controllers/: HomeController.cs  LogEntryController.cs  LoginController.cs  SettingsController.cs
Domain/: LogEntry.cs  Setting.cs
Interfaces/: ILogEntry.cs
Migrations/: 20210428184305_InitialMigration.Designer.cs  20210428204708_seedDataMigration.Designer.cs  20210428204708_seedDataMigration.cs  20210501091704_completeLogEntryObject.Designer.cs  20210501091704_completeLogEntryObject.cs  20210503135536_timeSpanAlteration.Designer.cs  20210503135536_timeSpanAlteration.cs  20210503142612_timeSpanUpdated.Designer.cs  20210505170755_dataTypeUpdate.Designer.cs  20210513170154_IdentityAdded.Designer.cs  20210513170154_IdentityAdded.cs  20210602165121_nullableFormattedTotalTime.Designer.cs  20210602165121_nullableFormattedTotalTime.cs  20230201155159_settingsAdded.Designer.cs  20230201155159_settingsAdded.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs  LogEntry.cs  LogEntryRepository.cs  Setting.cs
Models/Login/: LoginModel.cs
Persistence/: AppDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20210428184305_InitialMigration.Designer.cs  20210428184305_InitialMigration.cs  20210428204708_seedDataMigration.Designer.cs  20210501091704_completeLogEntryObject.Designer.cs  20210503135536_timeSpanAlteration.Designer.cs  20210503142612_timeSpanUpdated.Designer.cs  20210503142612_timeSpanUpdated.cs  20210505170755_dataTypeUpdate.Designer.cs  20210505170755_dataTypeUpdate.cs  20210602165121_nullableFormattedTotalTime.Designer.cs  20230201155159_settingsAdded.Designer.cs  AppDbContextModelSnapshot.cs
Properties/: serviceDependencies.BellDrivingLog - Web Deploy.json
Services/LogEntryService/: ILogEntryService.cs
Services/Settings/: ISettingsService.cs  SettingsService.cs
Types/: Result.cs
Types/DTO/: SaveSettingsDTO.cs
Utils/: Rounder.cs
ViewModels/: AddLogEntryViewModel.cs  ErrorViewModel.cs  LogEntryListViewModel.cs  SettingsViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/LogEntry/: AddLogEntry.cshtml  EditLogEntry.cshtml  LogEntry.cshtml
Views/Login/: Index.cshtml  Index.cshtml.cs
Views/Settings/: index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LogEntry.cshtml  _MainLayout.cshtml
wwwroot/css/: MainStyles.css  MainStyles.min.css  MainStyles.scss  Settings.min.css
wwwroot/js/: site.js
